@import url(./__title/intro__title.css);
@import url(./__text/intro__text.css);
@import url(./__list/intro__list.css);
@import url(./__list-accent/intro__list-accent.css);


.intro{
max-width: 984px;
margin: 0 auto;
}


@media screen and (max-width: 1024px) {
    .intro{
       margin-left: 4.6%;
       margin-right: 4.6%;
          }
}
 

 @media screen and (max-width: 768px) {
    .intro{
        margin-left: 3%;
        margin-right: 3%;
           }
 }
 
 @media screen and (max-width: 320px) {
   .intro{
       margin-left: 5%;
       margin-right: 5%;
          }
}