<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Путешествия по России</title>
</head>
<body >
    <div class="body">
    <div class="page">
        <header class="header">
            <img class="header__logo" src="./images/logo.svg" alt="карта России">
            <nav class="header__lang-links">
                <a class="header__lang-link header__lang-link_active" href="">RU</a>
                <a class="header__lang-link" href="">En</a>
            </nav>
        </header>
        <main class="content">
            <section class="lead">
                <h1 class="lead__title">Путешествия по России</h1>
                <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
                <img class="lead__image" src="./images/lead__image.jpg" alt="Фото спящей женьщины в поезде">
                <p class="lead__caption">ваша полка — верхняя</p>
            </section>            
            <section class="intro">
            <h2 class="intro__title">Чего мы там не видели?</h2>
            <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>    
            <ul class="intro__list">
                <li><span class="intro__list-accent">Часовых поясов</span> 11</li>
                <li><span class="intro__list-accent">Объектов природного наследия ЮНЕСКО</span> 12</li>
                <li><span class="intro__list-accent">Объектов культурного наследия ЮНЕСКО</span> 16</li>
                <li><span class="intro__list-accent">Природных заповедников</span> 105</li>
                <li><span class="intro__list-accent">Аэропортов</span> 241</li>
            </ul>
            </section>            
            <section class="photo-grid">
                <img src="./images/item1.jpg" alt="фото из окна поезда" class="photo-grid__item">
                <img src="./images/item2.jpg" alt="фото заснеженных гор сверху" class="photo-grid__item">
                <img src="./images/item3.jpg" alt="фото овчарки на стоге сена" class="photo-grid__item">
                <img src="./images/item4.jpg" alt="фото леса в горах" class="photo-grid__item">
                <img src="./images/item5.jpg" alt="фото колеса машине на льду " class="photo-grid__item">
                <img src="./images/item6.jpg" alt="фото берега с горами на заднем виде" class="photo-grid__item">
                <img src="./images/item7.jpg" alt="фото острых гор" class="photo-grid__item">
                <img src="./images/item8.jpg" alt="фото знака пешеходного перехода с бетонными постами на заднем фоне" class="photo-grid__item">
                <img src="./images/item9.jpg" alt="фото плоских гор сверху" class="photo-grid__item">
                <img src="./images/item10.jpg" alt="фото зеленой низины с знадним видом на горы" class="photo-grid__item">
                <img src="./images/item11.jpg" alt="фото пребрежной низины" class="photo-grid__item">
                <img src="./images/item12.jpg" alt="фото тумана в горах" class="photo-grid__item">
            </section>
            <section class="places">
                <div class="place">
                    <h2 class="place__title">Куршская коса</h2>
                    <div class="place__website">
                        <span class="place__url-heading">url</span>
                        <a href="http://park-kosa.ru" class="place__link">park-kosa.ru</a>
                    </div>
                    <img src="./images/place1.jpg" alt="фото каменистого берега косы" class="place__image">
                    <div class="place__paragraph">
                        <p class="place__text">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
                        <p class="place__text">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
                    </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Кольский</h2>
                    <div class="place__website">
                        <span class="place__url-heading">url</span>
                        <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="place__link">National Geographic</a>
                    </div>
                    <img src="./images/place2.jpg" alt="фото заснеженные горы" class="place__image">
                    <div class="place__paragraph">
                        <p class="place__text">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                        <p class="place__text">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
                    </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Алтай</h2>
                    <div class="place__website">
                        <span class="place__url-heading">url</span>
                        <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" class="place__link">Facebook</a>
                    </div>
                    <img src="./images/place3.jpg" alt="фото веранды где стоит ноутбук с задним видом на густой лес" class="place__image">
                    <div class="place__paragraph">
                        <p class="place__text">Алтай — одно из красивейших мест в России. 
                            В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
                        <p class="place__text">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>    
                    </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Зимний Байкал</h2>
                    <div class="place__website">
                        <span class="place__url-heading">url</span>
                        <a href="https://vk.com/baikalmile" class="place__link">https://vk.com/baikalmile</a>
                    </div>
                    <img src="./images/place4.jpg" alt="фото льда" class="place__image">
                    <div class="place__paragraph">
                        <p class="place__text">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                        <p class="place__text">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>    
                    </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Карелия</h2>
                    <div class="place__website">
                        <span class="place__url-heading">url</span>
                        <a href="http://vodlozero.ru" class="place__link">http://vodlozero.ru/</a>
                    </div>
                    <img src="./images/place5.jpg" alt="фото Карельских лесов" class="place__image">
                    <div class="place__paragraph">
                        <p class="place__text">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                    </div>
                </div>
            </section>            
            <section class="cover">
                <a href="https://stampsy.com/na-elektrichkakh-do-baikala" class="cover__link">
                    <img src="./images/overlay.jpg" alt="фото железнодорожне пути" class="cover__background">
                    <h2 class="cover__title">До Байкала «на собаках»</h2>
                    <p class="cover__subtitle">По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала на электричках.</p>
                </a>
            </section>
        </main>        
        <footer class="footer">
            <nav class="footer_column">
                <ul class="footer__links">    
                    <li class="footer__list"><a class="footer__link" href="https://yandex.ru/maps" target='_blank'>Карты</a></li>
                    <li class="footer__list"><a class="footer__link" href="https://yandex.ru/pogoda" target='_blank'>Погода</a></li>
                    <li class="footer__list"><a class="footer__link" href="https://rasp.yandex.ru" target='_blank'>Расписание</a></li>
                    <li class="footer__list"><a class="footer__link" href="https://calendar.yandex.ru" target='_blank'>Календарь</a></li>
                    <li class="footer__list"><a class="footer__link" href="https://travel.yandex.ru" target='_blank'>Путешествия</a></li>
                </ul>
            </nav>
            <nav class="footer_column">
                <span class="footer__copyright">&copy; 2020, Таланов Александр</span>
            </nav>
        </footer>
        <!---->
    </div>  
    </div>  
</body>
</html>
