@import url(./__item/photo-grid__item.css);


.photo-grid{
    max-width: 1280px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(284px,1fr));
    justify-content: center;
    align-content: center;
    margin-top: 92px;
    margin-bottom: 92px;
    margin-right: 48px;
    margin-left: 48px;
}




@media screen and (max-width: 768px) {
    .photo-grid{
       margin-left: 3%;
       margin-right: 3%;
       margin-top: 88px;
       margin-bottom: 88px;
          }
}
 

 @media screen and (max-width: 320px) {
    .photo-grid{
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 64px;
        margin-bottom: 64px;
           }

 }
