@import url(./__image/place__image.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__title/place__title.css);
@import url(./__website/place__website.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__link/place__link.css);
@import url(./__text/place__text.css);

.place{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: minmax(200px,490px) minmax(200px,490px);
    grid-template-rows: auto;
    justify-content: start;
    margin-bottom: 80px;
}


@media screen and (max-width: 1024px) {
     .place{
        grid-template-columns: repeat(minmax(200px,50%));
        grid-gap: 28px;
        margin-bottom: 72px;
        margin-left: 3%;
        margin-right: 3%;
    }    
 }
 
@media screen and (max-width: 768px) {
    .place{
        grid-template-columns: repeat(minmax(150px,50%));
        margin-bottom: 48px;
        margin-left: 24px;
        margin-right: 24px;
     }
}


@media screen and (max-width: 700px) {
    .place{
        grid-template-columns: 1fr;
        margin-bottom: 48px;
        margin-left: 0;
        margin-right: 0;
    }
 }
