@import url(./__links/footer__links.css);
@import url(./__link/footer__link.css);
@import url(./__list/footer__list.css);

.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 96px 48px 0;
    padding-bottom: 24px;   
}


@media screen and (max-width: 1024px) {
    .footer{
       margin-left: 3%;
       margin-right: 3%;
     }
}


@media screen and (max-width: 760px) {
    .footer{
        flex-direction: column;
        align-items: center;
        align-items: flex-start;
        margin-top: 64px;
        margin-left: 5%;
        margin-right: 5%;
    }
 }
 
 